# bertdocqa

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/datawise/bertdocqa/: BertdocqaApplication.java
src/main/java/com/datawise/bertdocqa/component/: RestClient.java
src/main/java/com/datawise/bertdocqa/config/: ElasticsearchConfig.java  RestClientConfig.java
src/main/java/com/datawise/bertdocqa/controllers/: QueryController.java
src/main/java/com/datawise/bertdocqa/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/datawise/bertdocqa/services/: QueryService.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/datawise/bertdocqa/: BertdocqaApplicationTests.java
