plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.datawise'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'commons-io:commons-io:2.8.0'

	implementation 'dev.langchain4j:langchain4j:0.27.1'
	implementation 'dev.langchain4j:langchain4j-open-ai:0.27.1'
	implementation 'dev.langchain4j:langchain4j-hugging-face:0.27.1'
	implementation 'dev.langchain4j:langchain4j-vertex-ai:0.27.1'
	implementation 'dev.langchain4j:langchain4j-embeddings:0.27.1'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.27.1'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.27.1'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-poi:0.27.1'
	// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-elasticsearch
	implementation 'dev.langchain4j:langchain4j-elasticsearch:0.27.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

}
bootRun {
	jvmArgs = ['-Dspring.profiles.active=dev'] // Example JVM argument
	environment 'SPRING_PROFILES_ACTIVE', 'dev' // Example environment variable
}

tasks.named('test') {
	useJUnitPlatform()
}
