#elasticsearch.server.url=http://elasticsearch:9200
elasticsearch.server.url=http://127.0.0.1:9200

elasticsearch.index.name=car-warranty-guide-embeddings
elasticsearch.dimension=384

server.port=8083
#bert.service.url=http://fdocqa-container:5007/get-answer
bert.service.url=http://127.0.0.1:5007/get-answer

